# dentistry

./: README.md
codegen/: .gitignore  pom.xml
codegen/src/main/java/generator/: AbstractGenerator.java  Generator.java  JavaEntityGenerator.java  JavaServiceGenerator.java  ModuleGenerator.java  ModuleServiceGenerator.java
codegen/src/main/java/generator/export/: ExportEntityConstGenerator.java  ExportModuleActionGenerator.java
codegen/src/main/java/generator/hxjx/mgrtool/: MgrtoolPageGenerator.java  mgrtool-page-template.html
codegen/src/main/java/generator/module/: SpringControllerGenerator.java  TotalWebModuleActionGenerator.java  WebModuleActionGenerator.java
codegen/src/main/java/generator/mybatis/: MyBaitsConfigGenerator.java  MyBatisMapperXMLGenerator.java  MyBatisMapprGenerator.java
codegen/src/main/java/generator/sql/: MySQLTableGenerator.java
codegen/src/main/java/generator/total/: JCodeModelUtils.java  TotalUtils.java
codegen/src/main/java/generator/total/mapper/: MapperBeansXMLGenerator.java  TotalMapperInterfaceGenerator.java  TotalMapperXMLGenerator.java
codegen/src/main/java/generator/total/query/: TotalQueryGenerator.java
codegen/src/main/java/generator/total/service/: ServiceBeansXMLGenerator.java  TotalServiceGenerator.java
codegen/src/main/java/generator/total/vo/: TotalVoGenerator.java
codegen/src/main/java/main/: AbstractEntities.java  Entities.java
codegen/src/main/java/main/lending/: BorrowEntities.java  InvestmentEntities.java  LendingMain.java  MessageEntities.java  PlatformEntities.java  UserEntities.java
codegen/src/main/java/main/live/: LiveMain.java  MessageEntities.java  PlatformEntities.java  UserEntities.java
codegen/src/main/java/mate/: Basic.java  Const.java  ConstGroup.java  Entity.java  Join.java  Module.java  Project.java  Property.java  ServiceMethod.java  ThreeJoin.java
codegen/src/main/java/util/: EntitiesGenerator.java  MySQLUtil.java  UnescapeUtils.java  file.txt  template.txt
codegen/src/main/java/util/event/: event.html  mustache.js
codegen/src/main/java/util/tmpl/: FreemarkerUtils.java  export.js.ftl
console/: package-lock.json  package.json
console/src/: App.vue  main.js
console/src/api/: backstage.js  permission.js  platform.js  user.js
console/src/router/: backstage.js  index.js  platform.js  user.js
console/src/utils/: regular.js
console/src/views/: SiderLayoutView.vue  menus.js
docs/: dentistry.sql
server/core/: pom.xml
server/portal/: pom.xml
uiweb/: README.md  package-lock.json  package.json  vue.config.js
uiweb/src/: App.vue  main.js
uiweb/src/router/: index.js
uiweb/src/store/: index.js
uiweb/src/views/: Home.vue  chooseDoc.vue  cphone.vue  detail.vue  dingDetail.vue  duiCode.vue  login.vue  me.vue  myding.vue  myrecord.vue  phonesucc.vue  prewszl.vue  recordlist.vue  setname.vue  sjyz.vue  succ.vue  test.vue  wszl.vue  (+7 more)
(+189 files in other folders)
